# ogq-market-server

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/ogqcorp/market/common/adapter/: FluxAdapterController.java  MonoAdapterController.java
common/src/main/java/com/ogqcorp/market/common/amqp/msg/: EmptyAMQPMsg.java  MarketAMQPMsg.java
common/src/main/java/com/ogqcorp/market/common/amqp/msg/hash/: ArtworkHashCreateAMQPMsg.java  ArtworkRelayRequestAMQPMsg.java  ArtworkRelayResultAMQPMsg.java
common/src/main/java/com/ogqcorp/market/common/amqp/msg/rely/: ArtworkRelyCreateAMQPMsg.java
common/src/main/java/com/ogqcorp/market/common/authentication/: MarketAuthenticationConverter.java  MarketAuthenticationEntryPoint.java  MarketReactiveAuthenticationManager.java  MarketToken.java  MarketTokenGenerator.java
common/src/main/java/com/ogqcorp/market/common/constants/: DataSourceName.java  TransactionManager.java
common/src/main/java/com/ogqcorp/market/common/error/: ErrorCodes.java  MarketServerErrorAttributes.java  MarketServerErrorWebExceptionHandler.java
common/src/main/java/com/ogqcorp/market/common/error/exception/: MarketException.java  MarketExternalException.java  MarketInternalException.java
common/src/main/java/com/ogqcorp/market/common/filter/: MarketLoggingWebFilter.java  MarketRouteFilter.java  RouteFilter.java
common/src/main/java/com/ogqcorp/market/common/handler/request/: ArtworkParam.java
common/src/main/java/com/ogqcorp/market/common/handler/response/: BaseResponse.java  FailureResponse.java  ResponseCodes.java  SuccessResponse.java
common/src/main/java/com/ogqcorp/market/common/handler/role/: RoleChecker.java
common/src/main/java/com/ogqcorp/market/common/route/: RouterFunctionGenerator.java
common/src/main/java/com/ogqcorp/market/common/rpc/uci/request/: UCIDocCreateReq.java
common/src/main/java/com/ogqcorp/market/common/rpc/uci/response/: UCIDocCreateRes.java  UCIDocGetRes.java
common/src/main/java/com/ogqcorp/market/common/type/: ImageSize.java  ImageUrl.java  Language.java  UniqueId.java
common/src/main/java/com/ogqcorp/market/common/type/artwork/: ArtworkStatus.java  ArtworkType.java  Tag.java  TextContent.java
common/src/main/java/com/ogqcorp/market/common/type/creator/: CreatorStatus.java  SellerType.java
common/src/main/java/com/ogqcorp/market/common/type/hash/: ArtworkHashDataStatus.java
common/src/main/java/com/ogqcorp/market/common/type/task/: CertificationStatus.java  RelayStatus.java
common/src/main/java/com/ogqcorp/market/common/usecase/: FluxPresenter.java  FluxUseCase.java  MonoPresenter.java  MonoUseCase.java
common/src/main/java/com/ogqcorp/market/common/util/: HashUtils.java  IdGenerator.java  JsonConverter.java  TimeUtil.java
hash-api/: build.gradle
hash-api/src/main/java/com/ogqcorp/market/hash/: HashApplication.java
hash-api/src/main/java/com/ogqcorp/market/hash/adapter/artwork/controller/: ArtworkHashCreateController.java
hash-api/src/main/java/com/ogqcorp/market/hash/adapter/artwork/presenter/: ArtworkHashCreatePresenterImpl.java
hash-api/src/main/java/com/ogqcorp/market/hash/config/: HashContextConfig.java  HashFeignClientConfig.java
hash-api/src/main/java/com/ogqcorp/market/hash/config/datasources/: HashContentJpaConfig.java  HashDataSources.java  HashHashJpaConfig.java
hash-api/src/main/java/com/ogqcorp/market/hash/interfaces/amqp/consumer/: ArtworkHashCreateMsgConsumer.java
hash-api/src/main/java/com/ogqcorp/market/hash/interfaces/rpc/: UciApiRpc.java
hash-api/src/main/java/com/ogqcorp/market/hash/service/amqp/producer/: HashRelayRequestProducer.java
hash-api/src/main/java/com/ogqcorp/market/hash/service/repo/content/: ArtworkHashDataService.java  StockImageService.java
hash-api/src/main/java/com/ogqcorp/market/hash/service/rpc/uci/: UciDocService.java
hash-api/src/main/java/com/ogqcorp/market/hash/service/storage/: FileHashService.java
hash-api/src/main/java/com/ogqcorp/market/hash/service/storage/exception/: FileHashCreateFailedException.java
hash-api/src/main/java/com/ogqcorp/market/hash/usecase/artwork/: StockImageHashCreateUseCase.java
hash-api/src/main/resources/: application-local.yml  application-test.yml  bootstrap-local.yml
ontology/: build.gradle
ontology/src/main/java/com/ogqcorp/market/ontology/: JsonRpc.java  OntologyComm.java
ontology/src/main/java/com/ogqcorp/market/ontology/config/: OntologyCfgParam.java  OntologyInitialParam.java  OntologyKey.java
ontology/src/main/java/com/ogqcorp/market/ontology/error/exception/: GenerateSignatureException.java  RpcCommException.java  RpcInitException.java
ontology/src/main/java/com/ogqcorp/market/ontology/res/: OntologyCommCodes.java
ontology/src/main/java/com/ogqcorp/market/ontology/res/balance/: BalanceResult.java
ontology/src/main/java/com/ogqcorp/market/ontology/res/batch/: BatchAddResult.java  BatchAddResultTypeAdapter.java
ontology/src/main/java/com/ogqcorp/market/ontology/res/contract/: Notify.java  SmartContract.java
ontology/src/main/java/com/ogqcorp/market/ontology/res/transaction/: BlockDTO.java  Payload.java  Signature.java  Transaction.java  TransactionHeader.java
ontology/src/main/java/com/ogqcorp/market/ontology/res/verify/: Verify.java  VerifyResult.java
relay-api/: build.gradle
relay-api/src/main/java/com/ogqcorp/market/relay/: RelayApplication.java
relay-api/src/main/java/com/ogqcorp/market/relay/config/: RelayContextConfig.java
relay-api/src/main/java/com/ogqcorp/market/relay/config/datasources/: RelayContentJpaConfig.java  RelayDataSources.java  RelayHashJpaConfig.java
relay-api/src/main/java/com/ogqcorp/market/relay/service/repo/: ArtworkHashDataService.java  ArtworkHashService.java  ArtworkRelayErrorLogService.java
relay-api/src/main/java/com/ogqcorp/market/relay/service/rpc/: BatchHashesImpl.java  OntologyService.java
relay-api/src/main/java/com/ogqcorp/market/relay/usecase/artwork/: ArtworkHashRelayUseCase.java
relay-api/src/main/resources/: application-local.yml  application-test.yml  bootstrap-local.yml
(+113 files in other folders)
