bootJar { enabled = false }
jar { enabled = true }
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "com.auth0:java-jwt:${jwtVersion}"

    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-codec:commons-codec'
    implementation 'com.google.code.gson:gson'
}
