bootJar { enabled = false }
jar { enabled = true }
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:${springCloudBootstrapVersion}"
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation 'com.github.ontio:ontology-sdk-java:1.10.3'

    implementation 'com.google.code.gson:gson'
}
evaluationDependsOn(':common')